{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "supracrm-dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-l", "-c", "npm run dev:app"],
      "port": 3002
    }
  ]
}
